<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../assets/favicon-work.svg" type="image/x-icon">
</head>
<body>
<div class="BackgroundContainer">
    <div class="Key1">Pre-production</div>
    <div class="Key2">Production</div>
    <div class="Key3">Post-production</div>
    <div class="PegBar">
        <div class="Acme1"></div>
        <div class="AcmePadding1"></div> 
        <div class="AcmePadding2"></div>
        <div class="AcmePadding3"></div>
        <div class="Circle"></div>
        <div class="Acme2"></div>
    </div>
    <div class="Container">
         <div class="Title">Production pipeline, summarized <span class="Sakuga"></span><span class="hide"> Sakuga</span></div>
         
        <div class="ContentBorder1"></div>
        <div class="Border1">
            <div class="Pre">
                <div class="Process">Kikaku</div>
                <div class="Process">Pre-production</div>
                <div class="Process">Scenario</div>
                <div class="Process">Settei</div>
                <div class="Process">E-konte</div>
            <div class="Column">
                <div class="Process-pro">Layout</div>
                <div class="Process-pro">Bijutsu / Backgrounds </div>
            </div> 
                <div class="Process-pro">Rough animation</div>
                <div class="Process-pro">Time sheet</div>
                <div class="Process-pro">Series of corrections</div>
            <div class="Column2">
                <div class="Process-pro">3DCG</div>
                <div class="Process-pro">Genga / Tiedowns </div>
            </div> 
                <div class="Process-pro">Series of corections (again)</div>
                <div class="Process-pro">Douga / Inbetweening </div>
                <div class="Process-pro">Shiage / Cel-painting </div>
                <div class="Process-post">Satsuei / Compositing </div>
            <div class="Column3">
                <div class="Process-post">Henshuu / Editing </div>
                <div class="Process-post">Afureko / Voice Recording </div>
            </div> 
            <div class="Column4">
                <div class="Process-post">Dabingu / Audio Editing </div>
                <div class="Process-post">SFX / Music </div>
            </div> 
                <div class="Process-post">Kansei / Delivery! </div>
        </div>
    </div>
<div class="ButtonControls">
        <div class="Previous">
            <a style="display: contents" href="../entry-4/index.html"><img class="Previous" src="../assets/Group-4.svg"></a>
        </div>
        <div class="Home">
            <a style="display: contents" href="../index.html"><img class="Home" src="../assets/Group-12.svg"></a>
        </div>
        <div class="Next">
            <a style="display: contents" href="../entry-6/index.html"><img class="Next" src="../assets/Group-5.svg"></a>
        </div>
</div>
</body>
</html>

